# fitness

./: README.md  build.gradle
src/main/java/com/fitness/app/fitness/: FitnessApplication.java
src/main/java/com/fitness/app/fitness/controller/: ChatController.java  ExerciseController.java  LoginController.java  UserController.java
src/main/java/com/fitness/app/fitness/dal/: Exercise.java  ExerciseRecord.java  User.java
src/main/java/com/fitness/app/fitness/interceptor/: Interceptor.java  InterceptorConfiguration.java
src/main/java/com/fitness/app/fitness/mappers/: ExerciseMapper.java  UserMapper.java
src/main/java/com/fitness/app/fitness/models/: ApiResult.java  Exercise.java  ExerciseRecord.java  LoginVO.java  User.java
src/main/java/com/fitness/app/fitness/repository/: LoginMapper.java
src/main/java/com/fitness/app/fitness/service/: ExerciseService.java  GPTService.java  LoginService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/Mappers/: ExerciseMapper.xml  UserMapper.xml
src/test/java/com/fitness/app/fitness/: FitnessApplicationTests.java
