spring.application.name=fitness
spring.ai.openai.api-key=xxx
spring.ai.openai.base-url=https://api.xty.app
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
server.port=80
mybatis.mapper-locations=classpath:Mappers/*.xml
spring.datasource.url=jdbc:mysql://localhost:3306/fitness
spring.datasource.username=root
spring.datasource.password=20010918
